{
	"folders": [
		{
			"name": "yolo",
			"path": "../.."
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "rfr:HelloWorldFunction",
				"invokeTarget": {
					"target": "template",
					"templatePath": "${workspaceFolder}/rfr/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"lambda": {
					"payload": {},
					"environmentVariables": {},
					"runtime": "python3.9"
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "API rfr:HelloWorldFunction",
				"invokeTarget": {
					"target": "api",
					"templatePath": "${workspaceFolder}/rfr/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"api": {
					"path": "/hello",
					"httpMethod": "get",
					"payload": {
						"json": {}
					}
				},
				"lambda": {
					"runtime": "python3.9"
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "yolo:HelloWorldFunction",
				"invokeTarget": {
					"target": "template",
					"templatePath": "${workspaceFolder}/yolo/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"lambda": {
					"payload": {},
					"environmentVariables": {},
					"runtime": "python3.9"
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "API yolo:HelloWorldFunction",
				"invokeTarget": {
					"target": "api",
					"templatePath": "${workspaceFolder}/yolo/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"api": {
					"path": "/hello",
					"httpMethod": "get",
					"payload": {
						"json": {}
					}
				},
				"lambda": {
					"runtime": "python3.9"
				}
			}
		]
	}
}